{
    "name": "eniquin/personal",
    "description": "Tema Personalizado de Eniquin para Magento 2",
    "type": "magento2-theme",
    "version": "1.0.0",
    "require": {
        "php": "^7.4 || ^8.1",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
